# Messanger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/messenger/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/messenger/activities/: RegisterActivity.kt
app/src/main/java/com/bignerdranch/android/messenger/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/bignerdranch/android/messenger/ui/fracments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/bignerdranch/android/messenger/ui/fracments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/bignerdranch/android/messenger/ui/object/: AppDrawer.kt
app/src/main/java/com/bignerdranch/android/messenger/utilits/: AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstans.kt  appDatabaseHelper.kt  appPremissions.kt  funs.kt
app/src/main/res/drawable/: bg_user_message.xml  ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_registr.xml  contact_item.xml  fragment_basek.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  message_item.xml  toolbar_info.xml
app/src/main/res/menu/: settings_actions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bignerdranch/android/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
